{
  "PAGE.ORDERS.TITLE": "Orders",
  "PAGE.CATALOG.TITLE": "Catalog",
  "PAGE.MASSIVE_CREATION.FILTER": "Filter",
  "PAGE.MASSIVE_CREATION.TITLE": "Massive creation",
  "MAIN_MENU.LIST.MAIN_PAGE": "Dashboard",
  "MAIN_MENU.LIST.USERS": "Users",
  "MAIN_MENU.LIST.CATALOG": "Catalog",
  "MAIN_MENU.LIST.CATALOG_EDITOR": "Catalog editor",
  "MAIN_MENU.LIST.BULK_CREATION": "Bulk creation",
  "MAIN_MENU.LIST.WAREHOUSE": "Warehouse",
  "MAIN_MENU.LIST.CONFIG": "Config",
  "MAIN_MENU.LIST.ORDERS": "Orders",
  "MAIN_MENU.LIST.PROFILE": "My profile",
  "MAIN_MENU.LIST.LOGOUT": "Logout"
}